<!DOCTYPE html>
<html>

<head>
    <title>Page not found</title>
    <script type="text/javascript">
      window.isErrorPage = true;
      window.errorCode = '404';
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Page not found">
    <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
    <script type="module">
      import { sampleRUM } from '/scripts/aem.js';
      import { loadFragment } from '/blocks/fragment/fragment.js';
      import { renderStickyFragmentInformationBlock, onScroll, scrollToInformationBlock } from '/scripts/utils.js';

      window.addEventListener('load', async () => {
        sampleRUM('404', {
          source: document.referrer,
          target: window.location.href
        });
        const fragmentSection = (await loadFragment('/fragments/important-safety-information')).querySelector('.section');
        renderStickyFragmentInformationBlock(fragmentSection);
        const isiFragmentTarget = document.querySelector('main.error .isi-fragment');
        isiFragmentTarget.innerHTML = fragmentSection.innerHTML;
        onScroll();
        document.querySelector('.sticky-fragment-scroll-button').addEventListener('click', scrollToInformationBlock);
      });
    </script>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/blocks/fragment/fragment.css">
    <style>
        main.error {
            min-height: calc(100vh - var(--nav-height));
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main.error > div.section {
            width: 100%;
        }

        main.error .default-content-wrapper {
            padding: 12px;
        }

        main.error div.hero > div:last-child {
            width: 100%;
            height: 100%;
            flex-direction: row;
            align-items: center;
        }

        main.error div.hero.block {
            height: 176px;
            padding: 0;
            margin-top: 0;
            margin-bottom: 25px;
            background-image: url('/images/media_1890344f342f189a3645a513964c93372237e40fd.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 0;
        }

        main.error div.hero.block::after {
            content: "";
            background-image: url('/icons/sitemap-404-downarrow-mobile.png');
            background-size: contain;
            left: calc(50% - 27px);
            position: absolute;
            bottom: -23px;
            height: 24px;
            width: 54px;
        }

        main.error div.hero.block h1 {
            transform: unset;
            margin: 0;
        }

        main.error .button.cta {
            padding: 0 15px;
        }

        main.error div.hero h1 {
            margin: 12px;
            text-transform: uppercase;
            transform: translateY(-60px);
        }

        main.error .error-number text {
            font-family: var(--fixed-font-family);
        }

        main.error .section > .button-container {
            display: flex;
            justify-content: center;
        }

        main.error .section.hero-container .section:not(.isi-fragment) {
            padding-top: 10px;
        }

        main.error .section.hero-container .section.isi-fragment {
            padding-top: 0;
        }

        main.error .section.hero-container .section:not(.isi-fragment) p.error-details {
            font-size: 14px;
        }

        main.error div:not(.isi) .default-content-wrapper h2 {
            font-size: 14px;
        }

        @media (min-width: 900px) {
            main.error div.hero.block {
                height: 305px;
                background-image: url('./media_116bd7a66fd73360235d97aa6de5e8129f1d72a10.png?width=1920&amp;format=png&amp;optimize=medium');
            }

            main.error div.hero.block::after {
                background-image: url('/icons/sitemap-404-downarrow-desktop.png');
            }

            main.error .section > .button-container {
                margin-top: 32px;
                display: unset;
                justify-content: unset;
            }

            main.error .button.cta {
                padding: 5px 35px;
            }

            main.error .button.cta::after {
                width: 26px;
                height: 26px;
                margin-left: 16px;
            }

            main.error .section.hero-container {
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;
                }

            main.error .section.hero-container > div {
                max-width: unset;
                }

            main.error .hero.block {
                height: 285px;
                
                }

            main.error .hero.block > div:nth-of-type(2) {
                padding-left: 12px;
            }

            main.error .hero.block + .section {
                max-width: 1002px;
                margin: auto;
            }

            main.error .section.hero-container .section:not(.isi-fragment) p.error-details {
                font-size: 16px;
                margin-bottom: 26px;
            }

            main.error div:not(.isi) .default-content-wrapper h2 {
                margin-top: 28px;
                font-size: 18px;
            }
        }
    </style>
    <link rel="stylesheet" href="/blocks/hero/hero.css">
    <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
<header></header>
<main class="error">
    <div class="section hero-container" data-section-status="loaded" style="">
        <div class="hero-wrapper">
            <div class="hero block" data-block-name="hero" data-block-status="loaded">
                <div>
                    <div>
                    </div>
                </div>
                <div>
                    <div>
                        <h1 id="Page not found">Page not found</h1>
                    </div>
                </div>
            </div>
    <div class="section">
        <p class="error-details"><strong>The page you are looking for does not exist. We are sorry for the
            inconvenience.</strong></p>
        <p class="button-container">
            <a href="/" class="button cta error-button-home">Back to Home Page</a>
        </p>
    </div>
    <div class="section isi-fragment fragment-container important-safety-information isi">
    </div>
</main>
<footer></footer>
</body>

</html>
