main .section.highlight-1-container {
  padding-left: 0;
  padding-right: 0;
}

main .section.highlight-1-container > div:first-of-type > p {
  padding-left: 12px;
  margin-bottom: 40px;
}

main .section div.highlight-1-wrapper {
  max-width: unset;
}

.highlight-1 {
  font-size: 1.4rem;
  background-color: var(--background-grey-4);
  padding: 30px 12px;
}

@media (min-width: 900px) {
  .highlight-1 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  main .section.highlight-1-container > div:first-of-type > p {
    padding-left: 0;
    margin-bottom: 40px;
  }
}

.highlight-1 h2 {
  font-size: var(--heading-font-size-l);
  margin: 0;
}

.highlight-1 ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.highlight-1 ul li {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-right: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  font-style: italic;
  color: var(--link-color);
  text-transform: uppercase;
}

.highlight-1 ul li img {
  width: 20px;
  height: 20px;
}

.highlight-1 ul li:first-of-type img {
  width: 25px;
  height: 25px;
}

.highlight-1 > div {
  max-width: var(--page-max-width);
  margin: auto;
  align-items: center;
}

@media (min-width: 350px) {
  .highlight-1 > div {
    display: grid;
    grid-template-columns: 84px auto;
    grid-auto-rows: auto;
    gap: 0 35px;
  }
}

.highlight-1 > div > div {
  grid-row: auto;
}

.highlight-1 > div > div:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1 / 3;
}

.highlight-1 > div > div:nth-of-type(2),
.highlight-1 > div > div:nth-of-type(3) {
  grid-column: 2;
}

.highlight-1 > div > div:nth-of-type(2) {
  margin-bottom: 10px;
}

@media (min-width: 900px) {
  .highlight-1 h2 {
    font-size: 3.5rem;
  }

  .highlight-1 ul {
    display: block;
  }

  .highlight-1 ul li {
    margin-bottom: 5px;
    font-size: 1.6rem;
  }

  .highlight-1 > div {
    grid-template-columns: 84px auto 120px;
  }

  .highlight-1 > div > div {
    grid-row: 1;
  }

  .highlight-1 > div > div:nth-of-type(1) {
    grid-column: 1;
  }

  .highlight-1 > div > div:nth-of-type(2) {
    grid-column: 2;
  }

  .highlight-1 > div > div:nth-of-type(3) {
    grid-column: 3;
  }
}